<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Java" id="qv-ABn_JBrhB7sKEUW2d">
    <mxGraphModel dx="1150" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JTPLvLIGinSNK8CGpDtC-1" value="&lt;li style=&quot;caret-color: rgb(0, 0, 0); font-size: 14px;&quot; data-end=&quot;460&quot; data-start=&quot;287&quot;&gt;&lt;strong style=&quot;font-size: 14px;&quot; data-end=&quot;326&quot; data-start=&quot;289&quot;&gt;OOP (Object-Oriented Programming)&lt;/strong&gt;&lt;ul style=&quot;font-size: 14px;&quot; data-end=&quot;460&quot; data-start=&quot;329&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;347&quot; data-start=&quot;329&quot;&gt;Nguyên tắc SOLID&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;420&quot; data-start=&quot;350&quot;&gt;Design Patterns (Singleton, Factory, Builder, Strategy, Observer...)&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;460&quot; data-start=&quot;423&quot;&gt;So sánh Abstract Class vs Interface&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li style=&quot;caret-color: rgb(0, 0, 0); font-size: 14px;&quot; data-end=&quot;626&quot; data-start=&quot;461&quot;&gt;&lt;strong style=&quot;font-size: 14px;&quot; data-end=&quot;498&quot; data-start=&quot;463&quot;&gt;Java Memory Model &amp;amp; Performance&lt;/strong&gt;&lt;ul style=&quot;font-size: 14px;&quot; data-end=&quot;626&quot; data-start=&quot;501&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;525&quot; data-start=&quot;501&quot;&gt;Heap, Stack, Metaspace&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;581&quot; data-start=&quot;528&quot;&gt;Garbage Collection (G1, CMS, ZGC, Serial, Parallel)&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;626&quot; data-start=&quot;584&quot;&gt;Memory Leak và cách phát hiện, khắc phục&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li style=&quot;caret-color: rgb(0, 0, 0); font-size: 14px;&quot; data-end=&quot;846&quot; data-start=&quot;627&quot;&gt;&lt;strong style=&quot;font-size: 14px;&quot; data-end=&quot;661&quot; data-start=&quot;629&quot;&gt;Multithreading &amp;amp; Concurrency&lt;/strong&gt;&lt;ul style=&quot;font-size: 14px;&quot; data-end=&quot;846&quot; data-start=&quot;664&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;700&quot; data-start=&quot;664&quot;&gt;Thread, Runnable, Callable, Future&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;753&quot; data-start=&quot;703&quot;&gt;Synchronized, Lock, ReadWriteLock, ReentrantLock&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;801&quot; data-start=&quot;756&quot;&gt;ThreadPool, ForkJoinPool, CompletableFuture&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;846&quot; data-start=&quot;804&quot;&gt;Java Memory Visibility, Volatile, Atomic&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li style=&quot;caret-color: rgb(0, 0, 0); font-size: 14px;&quot; data-end=&quot;979&quot; data-start=&quot;847&quot;&gt;&lt;strong style=&quot;font-size: 14px;&quot; data-end=&quot;869&quot; data-start=&quot;849&quot;&gt;Java 8+ Features&lt;/strong&gt;&lt;ul style=&quot;font-size: 14px;&quot; data-end=&quot;979&quot; data-start=&quot;872&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;914&quot; data-start=&quot;872&quot;&gt;Functional Interface, Lambda, Stream API&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;945&quot; data-start=&quot;917&quot;&gt;Optional, Method Reference&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;979&quot; data-start=&quot;948&quot;&gt;LocalDate, LocalTime, Instant&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li style=&quot;caret-color: rgb(0, 0, 0); font-size: 14px;&quot; data-end=&quot;1083&quot; data-start=&quot;980&quot;&gt;&lt;strong style=&quot;font-size: 14px;&quot; data-end=&quot;1004&quot; data-start=&quot;982&quot;&gt;Exception Handling&lt;/strong&gt;&lt;ul style=&quot;font-size: 14px;&quot; data-end=&quot;1083&quot; data-start=&quot;1007&quot;&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;1039&quot; data-start=&quot;1007&quot;&gt;Checked vs Unchecked Exception&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;1060&quot; data-start=&quot;1042&quot;&gt;Custom Exception&lt;/li&gt;&lt;li style=&quot;font-size: 14px;&quot; data-end=&quot;1083&quot; data-start=&quot;1063&quot;&gt;Try-with-resources&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="560" height="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
